<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <title>test</title>
</head>
<body>
    <h1>Ja'RAY Adams</h1>
    <ul>
            <li><a href="#link">Home</a></li>
            <li><a href="#link">Contact</a></li>
            <li><a href="#link">Support</li>
    </ul>
    <h2>lorem</h2>
    <h2>lorem</h2>
    <h2>lorem</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quae est commodi architecto corporis quas itaque, modi pariatur saepe iste unde voluptates animi voluptatem tenetur quo delectus non tempore quisquam, aliquam praesentium libero quasi magni excepturi blanditiis! Minima quos earum nostrum enim veniam distinctio numquam sapiente dolores nulla iste nesciunt veritatis, tenetur iure nemo aliquid illo deserunt neque nobis architecto facilis quas voluptate voluptatem porro?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores rem dolores explicabo facilis amet, nesciunt optio delectus quas nemo cum corrupti. Ratione nihil voluptatum dolores incidunt ducimus libero consectetur quae nostrum. Ipsa vero beatae minima consequuntur neque illo saepe, reiciendis praesentium facilis aliquid corrupti quos ex eaque earum eligendi doloremque maxime nobis distinctio iusto voluptas libero quas. Asperiores delectus sequi a sint magnam labore sit.</p>
<ol>
    cat
</ol>
<ol>
    dog
</ol>
<ol>
    rat
</ol>
<ol>
  hamster  
</ol>
</body>
</html>